{
    "autoclose": true,
    "autosu": true,
    "comment": true,
    "diff": true,
    "eofnewline": false,
    "fastdirty": true,
    "ftoptions": true,
    "ignorecase": false,
    "linter": true,
    "literate": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "status": true,
    "statusformatl": " $(filename) $(modified)($(line),$(col)) $(status.paste)| ft:$(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
    "statusformatr": "$(bind:ToggleKeyMenu): bindings, $(bind:ToggleHelp): help "
}
